# DemoTest

App/MyApplication/app/: build.gradle
App/MyApplication/app/src/androidTest/java/com/yasir/locationtracker/: ExampleInstrumentedTest.java
App/MyApplication/app/src/main/: AndroidManifest.xml
App/MyApplication/app/src/main/java/com/yasir/locationtracker/: MainActivity.java
App/MyApplication/app/src/main/java/com/yasir/locationtracker/Entities/: Location.java  User.java
App/MyApplication/app/src/main/java/com/yasir/locationtracker/Service/: APIClient.java  MyLocationService.java  UserService.java
App/MyApplication/app/src/test/java/com/yasir/locationtracker/: ExampleUnitTest.java
App/MyApplication/gradle/wrapper/: gradle-wrapper.properties
SQL/: AlterStoredProcudure.sql  CreateDB.sql  CreateTableLocation.sql  CreateTableUser.sql  ScriptDB.sql
WEBAPI/: WEBAPI.sln
WEBAPI/WEBAPI/: Startup.cs  WEBAPI.csproj
WEBAPI/WEBAPI/App_Start/: IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
WEBAPI/WEBAPI/Controllers/: AccountController.cs  ValuesController.cs
WEBAPI/WEBAPI/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
WEBAPI/WEBAPI/Properties/: AssemblyInfo.cs
WEBAPI/WEBAPI/Providers/: ApplicationOAuthProvider.cs
WEBAPI/WEBAPI/Results/: ChallengeResult.cs
